<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POMES世界线</title>
  <link rel="stylesheet" href="../styles/site.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
   <script src="https://cdn.jsdelivr.net/gh/robhagemans/basicode-interpreter/basicode.js"></script>
</head>
<body>
  <div id="web_bg"></div>

  <header class="page-hero">
    <nav>
      <div class="nav-left">
        <a class="nav-link" href="../">人间边缘界-<pomes>INKANPYONWONKYOR</pomes></a>
      </div>
      <div class="nav-right">
        <a class="nav-link" href="https://wiki.xdi8.top/"><i class="fas fa-book"></i> 希顶维基</a>
      </div>
    </nav>
    <h1 id="site-title">POMES世界线</h1>
  </header>

  <main class="single-column">
      <section class="content-card">
       
         <pomes>< <script type="text/basicode">
          1010 PRINT "THIS IS A TEST!"
        </script></pomes>
      </section>
    <section class="content-card">
   <p>  POMES 世界线是由本人主笔，甘野翁共同创作的架空世界线企划。
</p>
    </section>

    <section class="content-card">
      <h2>概览</h2>
      <p>
        POMES 世界线中的地球与现实中的地球在地理特征方面完全一致。大洲划分上，欧亚大陆普遍以乌拉尔山和喜马拉雅山脉各自为界，被分成了三个洲。<br>
        POMES 世界线的六大人种指：狸人、熊人、犬人、猫人、兔人与赤狸（小熊猫）人。人种之间没有生殖隔离。狸人主要分布在西欧、北美，熊人主要分布于东欧和北亚、中亚（这里指的都是现实对应的地名），犬人分布在中东与北非，猫人分布在中南非洲、南亚，兔人主要分布于大洋洲与南美洲，而赤狸人主要分布于东亚、东南亚。 <br>
        POMES 世界线中哺乳动物（包括“人类”）皆为雌雄同体，相互间无性别分化。以非洲的犬人作为发源点，“人类”已大致分化出六个人种，77 个国家和不下 1500 种语言以及各有不同、五彩缤纷的文化。
      </p>
    </section>
  </main>

  <footer>
    <p>2023-2026 Klekta 版权所无</p>
  </footer>
</body>
</html>
